PORT=5001
MONGODB_URI="mongodb+srv://kritikavaryani2023_db_user:bQ170Ho2xckjQr84@cluster1.zxo0gyq.mongodb.net/outbreak-watch?retryWrites=true&w=majority"
JWT_SECRET=kritikavaryani2027
NODE_ENV=development

